
@media only screen and (min-width: 320px){
    body{
        margin: 30px 0px;
    }
    img{
        width: 250px;
    }
    .GridImg{
        margin: 0 auto;
        width: 250px;
    }
    .GridTitle{
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .col-3{
        width: 100%;
        margin: 10px 10px 0px 10px;
        padding: 0px;
        box-shadow: none;
    }
}
@media (min-width:1020px)  { 
    body{
        margin: 150px 40px;
    }
    img{
        width: 200px;
    }
    .col-3 {
        flex: 0 0 auto;
        width: 22%;
        margin: 10px 10px 30px 10px;
        padding: 0px;
        box-shadow: 3px 3px rgb(0 0 0 / 10%), -2px 0 0.4em rgb(0 0 0 / 20%);
    }
}
@media (min-width:1281px){
    body{
        margin: 200px 30px;
    }
    .col-3{
        flex: 0 0 auto;
        width: 23%;
        margin: 10px 10px 50px 10px;
        padding: 0px;
        box-shadow: 3px 3px rgb(0 0 0 / 10%), -2px 0 0.4em rgb(0 0 0 / 20%);
    }
}